ComboBoxBinding/ComboBoxBinding/MainWindow.xaml

<Window x:Class="ComboBoxBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ComboBoxBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Name="dataGrid" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="sideEnum" MethodName="GetValues"
                                    ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type Type="local:Side"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Path=Side, Mode=TwoWay}"
                                      IsSynchronizedWithCurrentItem="False"
                                      ItemsSource="{Binding Source={StaticResource sideEnum}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=Configurations, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding ConfigurationData, Mode=TwoWay}"
                                      SelectedValue="{Binding ConfigurationData.Id}"
                                      SelectedValuePath="{Binding Path=ConfigurationData}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Parse data" Name="ParseDataButton" Click="ParseDataButton_Click"/>
    </Grid>
</Window>
